<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>youtube</title>
	<style>

		* {
			margin: 0;
			padding: 0;
		}
		
		img {
			display: block;
			position: relative;
			margin: auto;
			margin-top: 6px;
			width: 200px;
		}

		p {
			padding: 10px;
			background-color: crimson;
			height: 40px;
		}

		p > a {
			padding: 10px;
			display: block;
			font-weight: bolder;
			color: white;
			text-decoration: none;
			text-align: center;
			text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.281);
		} 

		p {
			padding: 10px;
			background-color: crimson;
			height: 40px;
		}

		p > a:hover {
			text-decoration: underline;
		}

	</style>
</head>
<body>

	<img src="imagens/tela-youtube.png" alt="">
	<p>
		<a href="https://www.youtube.com" target="_blank">ACESSAR</a>
	</p>
	
</body>
</html>